<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Happy Birthday</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!--Import Google Icon Font-->
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="vendors/velocity.min.js"></script>
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <script src="vendors/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div id="instruction">
        <p id="instruction-text">Try clicking the screen first</p>
    </div>
    <div id="images">
        <div class="row">
            <div class="col-xs-2 col-sm-1 col-md-1 col-lg-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 col-lg-offset-1">
                <img class="img-responsive image" id="image_1">
            </div>
            <div class="col-xs-2 col-sm-1 col-md-1 col-lg-1 col-sm-offset-1 col-md-offset-1 col-lg-offset-1">
                <img class="img-responsive image" id="image_2">
            </div>
            <div class="col-xs-2 col-sm-1 col-md-1 col-lg-1 col-sm-offset-1 col-md-offset-1 col-lg-offset-1">
                <img class="img-responsive image" id="image_3">
            </div>
            <div class="col-xs-2 col-sm-1 col-md-1 col-lg-1 col-sm-offset-1 col-md-offset-1 col-lg-offset-1">
                <img class="img-responsive image" id="image_4">
            </div>
            <div class="col-xs-2 col-sm-1 col-md-1 col-lg-1 col-sm-offset-1 col-md-offset-1 col-lg-offset-1">
                <img class="img-responsive image" id="image_5">
            </div>
        </div>
    </div>
    <!-- Hiding library elements in the DOM is fun -->
    <aside id="library">
        <img src="images/big-glow.png" id="big-glow" />
        <img src="images/small-glow.png" id="small-glow" />
    </aside>
    <script src="js/requestanimframe.js"></script>
    <script src="js/fireworks.js"></script>
    <script src="js/main.js"></script>
</body>
</html>